<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/17 14:57:45.000.469,=C:\Users\luqui\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 14:52:31.000.306,=C:\Users\luqui\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/25 20:30:21.000.019,C:\Users\luqui\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FLogin.pas</Transaction>
    <Transaction>2025/03/25 20:30:21.000.019,C:\Users\luqui\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FLogin.fmx</Transaction>
    <Transaction>2025/03/25 20:30:32.000.582,C:\Users\luqui\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\weatherApp.dproj</Transaction>
    <Transaction>2025/03/26 17:31:35.000.764,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit2.pas</Transaction>
    <Transaction>2025/03/26 17:58:35.000.467,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FMain.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit2.fmx</Transaction>
    <Transaction>2025/03/26 17:58:35.000.467,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FMain.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit2.pas</Transaction>
    <Transaction>2025/03/26 17:59:43.000.509,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\ULogin.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FLogin.pas</Transaction>
    <Transaction>2025/03/26 17:59:43.000.509,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\ULogin.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FLogin.fmx</Transaction>
    <Transaction>2025/03/26 17:59:46.000.820,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UMain.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FMain.fmx</Transaction>
    <Transaction>2025/03/26 17:59:46.000.820,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UMain.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FMain.pas</Transaction>
    <Transaction>2025/03/26 18:54:38.000.558,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:03:09.000.509,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FPrivacidadGPS.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.fmx</Transaction>
    <Transaction>2025/03/26 19:03:09.000.509,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FPrivacidadGPS.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/03/26 19:03:27.000.138,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UPrivacidadGPS.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FPrivacidadGPS.fmx</Transaction>
    <Transaction>2025/03/26 19:03:27.000.138,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UPrivacidadGPS.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\FPrivacidadGPS.pas</Transaction>
    <Transaction>2025/04/04 13:47:39.000.834,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/04/04 13:56:42.000.611,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.fmx=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\Frames\UFfAvisoPermiso.fmx</Transaction>
    <Transaction>2025/04/04 13:56:42.000.611,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\Frames\UFfAvisoPermiso.pas</Transaction>
    <Transaction>2025/04/04 14:36:34.000.073,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/04/04 14:38:50.000.151,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/04/04 14:40:19.000.906,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UFunciones.pas</Transaction>
    <Transaction>2025/04/05 09:58:21.000.190,=C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\package\d12\Unit1.pas</Transaction>
    <Transaction>2025/04/05 10:59:22.000.893,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UMain.pas=</Transaction>
    <Transaction>2025/04/05 10:59:30.000.905,C:\Users\luqui\OneDrive\Desktop\Luke\Desarrollos\00 - Delphi - Projects\14-appWeatherFREE\ApiMETEO\frontend-Clima\source\UPrivacidadGPS.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="R7MT401QGNV" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
